Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Z:/win10-Eagle/schem/gerbers/z8000sbc-4layer.dri

 Date              : 8/9/2022 8:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    93
 T02   0.0320inch   271
 T03   0.0360inch     4
 T04   0.0400inch    73
 T05   0.0550inch     2
 T06   0.1050inch     2
 T07   0.1250inch     5

Total number of drills: 450

Plotfiles:

 Z:/win10-Eagle/schem/gerbers/z8000sbc-4layer.drd
