Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/z8000sbc-double.dri

 Date              : 7/16/2022 8:25:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   132
 T02   0.0360inch     8
 T03   0.0400inch   128
 T04   0.1250inch     4

Total number of drills: 272

Plotfiles:

 Y:/winapps/prop/schem/z8000sbc-double.drd
