Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Z:/win10-Eagle/schem/gerbers/z8000sbc-quad.dri

 Date              : 8/9/2022 8:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   330
 T02   0.0400inch   272
 T03   0.1250inch     4

Total number of drills: 606

Plotfiles:

 Z:/win10-Eagle/schem/gerbers/z8000sbc-quad.drd
