Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Z:/win10-Eagle/schem/gerbers/z8000sbc-triple.dri

 Date              : 7/16/2022 7:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   252
 T02   0.0360inch    12
 T03   0.0400inch   192
 T04   0.1250inch     3

Total number of drills: 459

Plotfiles:

 Z:/win10-Eagle/schem/gerbers/z8000sbc-triple.drd
