Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/z8000-supervisor.dri

 Date              : 8/9/2022 11:00:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   195
 T02   0.0320inch   231
 T03   0.0360inch     7
 T04   0.0394inch    40
 T05   0.0400inch    68
 T06   0.1050inch     2
 T07   0.1083inch     4
 T08   0.1250inch     5

Total number of drills: 552

Plotfiles:

 Y:/winapps/prop/schem/z8000-supervisor.drd
