/* NOTE: When programming using XGPRO/MINIPRO make sure
 *       to specify ATF22V10C(UES). The "UES" is important.
 */

name mem;
device g22v10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = !WRITE;
PIN 2 = SN0;
PIN 3 = SN1; 
PIN 4 = SN2;
PIN 5 = SN3;
PIN 6 = SN4;
PIN 7 = SN5;
PIN 8 = SN6;   
PIN 9 = ST2;
PIN 10 = ST3;
PIN 11 = !WORD;
PIN 12 = GND;
PIN 13 = BOOT;
PIN 14 = A0;   /* FIXME -- need remap on board to A0 */
PIN 15 = !SEGT;
PIN 16 = PAGE3;
PIN 17 = PAGE2;
PIN 18 = PAGE1;
PIN 19 = PAGE0;
PIN 20 = !ROMHICS;
PIN 21 = !ROMLOCS;
PIN 22 = !RAMHICS;
PIN 23 = !RAMLOCS;

FIELD STATUS = [ST3..ST2] ;

$DEFINE SIO_ADDR  0X
$DEFINE PIO_ADDR  1X
$DEFINE IDE0_ADDR 2X
$DEFINE IDE1_ADDR 3X

$DEFINE STATUS_MEM_DATA    'b'10XX
$DEFINE STATUS_MEM_PGM     'b'11XX
$DEFINE STATUS_STANDARD_IO 'b'0010
$DEFINE STATUS_INTACK_NMI  'b'0101
$DEFINE STATUS_INTACK_NVI  'b'0110
$DEFINE STATUS_INTACK_VI   'b'0111

BYTE = !WORD;
READ = !WRITE;
SN7 = STATUS:STATUS_MEM_PGM;
SN8 = BOOT;

/*
  There are four types of segments:
     * caller data
     * caller program
     * system data
     * system program
     * TPA data
     * TPA program

  system_data and system_program are the same segment, because the system is nonsegmented.
  The program segments can be mapped to data
     4sun5bu
        Reg1: Seg A -> page1 (merged I and D)
        Reg2: Seg 8 -> page1 (separate I-Mode)
        Reg3: Seg 8 -> page2 (separate D-Mode)
        Reg4: Seg B -> page1 (shadow of the I)
        Reg5: Seg 9 -> page0
     smbaker:
        Reg1: Seg 1 -> page1  (merged I and D)
        Reg2: Seg 11 -> page1 (separate I-Mode)
        Reg3: Seg 11 -> page9 (separate D-Mode)
        Reg4: Seg 19 -> page1 (shadow of the I)
        Reg5: Seg 10 -> page0
*/


FIELD input = [SN8..SN0];
FIELD output = [PAGE3..PAGE0];
TABLE input => output {
/* I-Mode: segments 00-0F RAM in combined I/D */
80 => 10; 81 => 11; 82 => 12; 83 => 13; 
84 => 14; 85 => 15; 86 => 16; 87 => 17; 
88 => 18; 89 => 19; 8A => 1A; 8B => 1B; 
8C => 1C; 8D => 1D; 8E => 1E; 8F => 1F; 

/* D-Mode: segments 00-0F RAM in combined I/D */
00 => 10; 01 => 11; 02 => 12; 03 => 13; 
04 => 14; 05 => 15; 06 => 16; 07 => 17; 
08 => 18; 09 => 19; 0A => 1A; 0B => 1B; 
0C => 1C; 0D => 1D; 0E => 1E; 0F => 1F; 

/* I-Mode: segments 10-17 RAM in separate I/D */
90 => 10; 91 => 11; 92 => 12; 93 => 13; 
94 => 14; 95 => 15; 96 => 16; 97 => 17; 

/* D-Mode: segments 10-17 RAM in separate I/D */
10 => 18; 11 => 19; 12 => 1A; 13 => 1B; 
14 => 1C; 15 => 1D; 16 => 1E; 17 => 1F; 

/* D-Mode: segments 18-1F RAM shadows of the I */
18 => 10; 19 => 11; 1A => 12; 1B => 13; 
1C => 14; 1D => 15; 1E => 16; 1F => 17;

/* I-Mode: segments 40-4F FLASH in combined I/D */
C0 => 20; C1 => 21; C2 => 22; C3 => 23; 
C4 => 24; C5 => 25; C6 => 26; C7 => 27; 
C8 => 28; C9 => 29; CA => 2A; CB => 2B; 
CC => 2C; CD => 2D; CE => 2E; CF => 2F; 

/* D-Mode: segments 40-4F FLASH in combined I/D */
40 => 20; 41 => 21; 42 => 22; 43 => 23; 
44 => 24; 45 => 25; 46 => 26; 47 => 27; 
48 => 28; 49 => 29; 4A => 2A; 4B => 2B; 
4C => 2C; 4D => 2D; 4E => 2E; 4F => 2F; 

/* D-Mode and I-Mode: segments 60-60 FLASH for boot segment on rom page 15*/
60 => 2F; E0 => 2F; 160 => 2F; 1E0 => 2F;

/* D-Mode and I-Mode: segments 00-00 FLASH for boot initialization vector on rom page 15*/
100 => 2F; 180 => 2F;
}

RAMLOCS = !BOOT & !SN6 & (READ # WORD # A0);
RAMHICS = !BOOT & !SN6 & (READ # WORD # !A0);
ROMLOCS = (BOOT # SN6) & (READ # WORD # A0);
ROMHICS = (BOOT # SN6) & (READ # WORD # !A0);

