Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/z8000-speech.dri

 Date              : 8/9/2022 10:37:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    26
 T02   0.0320inch   224
 T03   0.0360inch     2
 T04   0.0400inch    71
 T05   0.0440inch     4
 T06   0.0472inch     8
 T07   0.0512inch    12
 T08   0.0900inch     2
 T09   0.1250inch     5

Total number of drills: 354

Plotfiles:

 Y:/winapps/prop/schem/z8000-speech.drd
