Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/z8000-disk.dri

 Date              : 7/29/2022 11:58:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   185
 T02   0.0320inch   138
 T03   0.0360inch    12
 T04   0.0400inch   138
 T05   0.0669inch     2
 T06   0.0866inch     2
 T07   0.1250inch     4

Total number of drills: 481

Plotfiles:

 Y:/winapps/prop/schem/z8000-disk.drd
