Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/z8000-display.dri

 Date              : 7/16/2022 8:21:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    36
 T02   0.0315inch    24
 T03   0.0320inch   262
 T04   0.0360inch    20
 T05   0.0400inch    65
 T06   0.0591inch     8
 T07   0.0675inch     8
 T08   0.1050inch     2
 T09   0.1250inch     5
 T10   0.1575inch     4

Total number of drills: 434

Plotfiles:

 Y:/winapps/prop/schem/z8000-display.drd
