Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/z8000sbc.dri

 Date              : 7/29/2022 11:42:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   132
 T02   0.0320inch   280
 T03   0.0360inch     4
 T04   0.0400inch    69
 T05   0.0550inch     2
 T06   0.1050inch     2
 T07   0.1250inch     5

Total number of drills: 494

Plotfiles:

 Y:/winapps/prop/schem/z8000sbc.drd
